-- Sccsid: @(#)dss.ri 2.1.8.1
-- Benchmark Version 8.0

-- 开始事务
BEGIN WORK;

-- 额外的优化索引（脚本未包含）
CREATE INDEX IDX_LINEITEM_SHIPDATE ON LINEITEM (L_SHIPDATE, L_DISCOUNT, L_QUANTITY);  
CREATE INDEX IDX_ORDERS_ORDERDATE ON ORDERS (O_ORDERDATE);  

-- 如果脚本未覆盖，保留以下索引
CREATE INDEX IDX_PARTSUPP_SUPPKEY ON PARTSUPP (PS_SUPPKEY);  
CREATE INDEX IDX_CUSTOMER_NATIONKEY ON CUSTOMER (C_NATIONKEY);  

-- 针对2.sql的索引添加
CREATE INDEX IDX_PART_TYPE_SIZE ON PART (P_SIZE, P_TYPE);
CREATE INDEX IDX_PARTSUPP_SUPPLYCOST_PART_SUPP ON PARTSUPP (PS_PARTKEY, PS_SUPPKEY, PS_SUPPLYCOST);
CREATE INDEX IDX_SUPPLIER_SORT ON SUPPLIER (S_ACCTBAL DESC, S_NAME, S_SUPPKEY);

-- 提交事务
COMMIT WORK;
